CREATE DATABASE  IF NOT EXISTS `production` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `production`;
-- MySQL dump 10.13  Distrib 5.7.25, for Linux (x86_64)
--
-- Host: localhost    Database: production
-- ------------------------------------------------------
-- Server version	5.7.25-0ubuntu0.16.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `communication`
--

DROP TABLE IF EXISTS `communication`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `communication` (
  `period` int(11) DEFAULT NULL,
  `flag_optimization` tinyint(1) DEFAULT NULL,
  `flag_wait` tinyint(1) DEFAULT NULL
  `number` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `communication`
--

LOCK TABLES `communication` WRITE;
/*!40000 ALTER TABLE `communication` DISABLE KEYS */;
/*!40000 ALTER TABLE `communication` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `list`
--

DROP TABLE IF EXISTS `list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list` (
  `list_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `1` int(11) DEFAULT NULL,
  `2` int(11) DEFAULT NULL,
  `3` int(11) DEFAULT NULL,
  `4` int(11) DEFAULT NULL,
  `5` int(11) DEFAULT NULL,
  `6` int(11) DEFAULT NULL,
  `7` int(11) DEFAULT NULL,
  `8` int(11) DEFAULT NULL,
  `9` int(11) DEFAULT NULL,
  `10` int(11) DEFAULT NULL,
  `11` int(11) DEFAULT NULL,
  `12` int(11) DEFAULT NULL,
  `13` int(11) DEFAULT NULL,
  `14` int(11) DEFAULT NULL,
  `15` int(11) DEFAULT NULL,
  `16` int(11) DEFAULT NULL,
  `17` int(11) DEFAULT NULL,
  `18` int(11) DEFAULT NULL,
  `19` int(11) DEFAULT NULL,
  `20` int(11) DEFAULT NULL,
  `21` int(11) DEFAULT NULL,
  `22` int(11) DEFAULT NULL,
  `23` int(11) DEFAULT NULL,
  `24` int(11) DEFAULT NULL,
  `25` int(11) DEFAULT NULL,
  `26` int(11) DEFAULT NULL,
  `27` int(11) DEFAULT NULL,
  `28` int(11) DEFAULT NULL,
  `29` int(11) DEFAULT NULL,
  `30` int(11) DEFAULT NULL,
  `31` int(11) DEFAULT NULL,
  `32` int(11) DEFAULT NULL,
  `33` int(11) DEFAULT NULL,
  `34` int(11) DEFAULT NULL,
  `35` int(11) DEFAULT NULL,
  `36` int(11) DEFAULT NULL,
  `37` int(11) DEFAULT NULL,
  `38` int(11) DEFAULT NULL,
  `39` int(11) DEFAULT NULL,
  `40` int(11) DEFAULT NULL,
  `41` int(11) DEFAULT NULL,
  `42` int(11) DEFAULT NULL,
  `43` int(11) DEFAULT NULL,
  `44` int(11) DEFAULT NULL,
  `45` int(11) DEFAULT NULL,
  `46` int(11) DEFAULT NULL,
  `47` int(11) DEFAULT NULL,
  `48` int(11) DEFAULT NULL,
  `49` int(11) DEFAULT NULL,
  `50` int(11) DEFAULT NULL,
  `51` int(11) DEFAULT NULL,
  `52` int(11) DEFAULT NULL,
  `53` int(11) DEFAULT NULL,
  `54` int(11) DEFAULT NULL,
  `55` int(11) DEFAULT NULL,
  `56` int(11) DEFAULT NULL,
  `57` int(11) DEFAULT NULL,
  `58` int(11) DEFAULT NULL,
  `59` int(11) DEFAULT NULL,
  `60` int(11) DEFAULT NULL,
  `61` int(11) DEFAULT NULL,
  `62` int(11) DEFAULT NULL,
  `63` int(11) DEFAULT NULL,
  `64` int(11) DEFAULT NULL,
  `65` int(11) DEFAULT NULL,
  `66` int(11) DEFAULT NULL,
  `67` int(11) DEFAULT NULL,
  `68` int(11) DEFAULT NULL,
  `69` int(11) DEFAULT NULL,
  `70` int(11) DEFAULT NULL,
  `71` int(11) DEFAULT NULL,
  `72` int(11) DEFAULT NULL,
  `73` int(11) DEFAULT NULL,
  `74` int(11) DEFAULT NULL,
  `75` int(11) DEFAULT NULL,
  `76` int(11) DEFAULT NULL,
  `77` int(11) DEFAULT NULL,
  `78` int(11) DEFAULT NULL,
  `79` int(11) DEFAULT NULL,
  `80` int(11) DEFAULT NULL,
  `81` int(11) DEFAULT NULL,
  `82` int(11) DEFAULT NULL,
  `83` int(11) DEFAULT NULL,
  `84` int(11) DEFAULT NULL,
  `85` int(11) DEFAULT NULL,
  `86` int(11) DEFAULT NULL,
  `87` int(11) DEFAULT NULL,
  `88` int(11) DEFAULT NULL,
  `89` int(11) DEFAULT NULL,
  `90` int(11) DEFAULT NULL,
  `91` int(11) DEFAULT NULL,
  `92` int(11) DEFAULT NULL,
  `93` int(11) DEFAULT NULL,
  `94` int(11) DEFAULT NULL,
  `95` int(11) DEFAULT NULL,
  `96` int(11) DEFAULT NULL,
  `97` int(11) DEFAULT NULL,
  `98` int(11) DEFAULT NULL,
  `99` int(11) DEFAULT NULL,
  `100` int(11) DEFAULT NULL,
  `101` int(11) DEFAULT NULL,
  `102` int(11) DEFAULT NULL,
  `103` int(11) DEFAULT NULL,
  `104` int(11) DEFAULT NULL,
  `105` int(11) DEFAULT NULL,
  `106` int(11) DEFAULT NULL,
  `107` int(11) DEFAULT NULL,
  `108` int(11) DEFAULT NULL,
  `109` int(11) DEFAULT NULL,
  `110` int(11) DEFAULT NULL,
  `111` int(11) DEFAULT NULL,
  `112` int(11) DEFAULT NULL,
  `113` int(11) DEFAULT NULL,
  `114` int(11) DEFAULT NULL,
  `115` int(11) DEFAULT NULL,
  `116` int(11) DEFAULT NULL,
  `117` int(11) DEFAULT NULL,
  `118` int(11) DEFAULT NULL,
  `119` int(11) DEFAULT NULL,
  `120` int(11) DEFAULT NULL,
  `121` int(11) DEFAULT NULL,
  `122` int(11) DEFAULT NULL,
  `123` int(11) DEFAULT NULL,
  `124` int(11) DEFAULT NULL,
  `125` int(11) DEFAULT NULL,
  `126` int(11) DEFAULT NULL,
  `127` int(11) DEFAULT NULL,
  `128` int(11) DEFAULT NULL,
  `129` int(11) DEFAULT NULL,
  `130` int(11) DEFAULT NULL,
  `131` int(11) DEFAULT NULL,
  `132` int(11) DEFAULT NULL,
  `133` int(11) DEFAULT NULL,
  `134` int(11) DEFAULT NULL,
  `135` int(11) DEFAULT NULL,
  `136` int(11) DEFAULT NULL,
  `137` int(11) DEFAULT NULL,
  `138` int(11) DEFAULT NULL,
  `139` int(11) DEFAULT NULL,
  `140` int(11) DEFAULT NULL,
  `141` int(11) DEFAULT NULL,
  `142` int(11) DEFAULT NULL,
  `143` int(11) DEFAULT NULL,
  `144` int(11) DEFAULT NULL,
  `145` int(11) DEFAULT NULL,
  `146` int(11) DEFAULT NULL,
  `147` int(11) DEFAULT NULL,
  `148` int(11) DEFAULT NULL,
  `149` int(11) DEFAULT NULL,
  `150` int(11) DEFAULT NULL,
  `151` int(11) DEFAULT NULL,
  `152` int(11) DEFAULT NULL,
  `153` int(11) DEFAULT NULL,
  `154` int(11) DEFAULT NULL,
  `155` int(11) DEFAULT NULL,
  `156` int(11) DEFAULT NULL,
  `157` int(11) DEFAULT NULL,
  `158` int(11) DEFAULT NULL,
  `159` int(11) DEFAULT NULL,
  `160` int(11) DEFAULT NULL,
  `161` int(11) DEFAULT NULL,
  `162` int(11) DEFAULT NULL,
  `163` int(11) DEFAULT NULL,
  `164` int(11) DEFAULT NULL,
  `165` int(11) DEFAULT NULL,
  `166` int(11) DEFAULT NULL,
  `167` int(11) DEFAULT NULL,
  `168` int(11) DEFAULT NULL,
  `169` int(11) DEFAULT NULL,
  `170` int(11) DEFAULT NULL,
  `171` int(11) DEFAULT NULL,
  `172` int(11) DEFAULT NULL,
  `173` int(11) DEFAULT NULL,
  `174` int(11) DEFAULT NULL,
  `175` int(11) DEFAULT NULL,
  `176` int(11) DEFAULT NULL,
  `177` int(11) DEFAULT NULL,
  `178` int(11) DEFAULT NULL,
  `179` int(11) DEFAULT NULL,
  `180` int(11) DEFAULT NULL,
  `181` int(11) DEFAULT NULL,
  `182` int(11) DEFAULT NULL,
  `183` int(11) DEFAULT NULL,
  `184` int(11) DEFAULT NULL,
  `185` int(11) DEFAULT NULL,
  `186` int(11) DEFAULT NULL,
  `187` int(11) DEFAULT NULL,
  `188` int(11) DEFAULT NULL,
  `189` int(11) DEFAULT NULL,
  `190` int(11) DEFAULT NULL,
  `191` int(11) DEFAULT NULL,
  `192` int(11) DEFAULT NULL,
  `193` int(11) DEFAULT NULL,
  `194` int(11) DEFAULT NULL,
  `195` int(11) DEFAULT NULL,
  `196` int(11) DEFAULT NULL,
  `197` int(11) DEFAULT NULL,
  `198` int(11) DEFAULT NULL,
  `199` int(11) DEFAULT NULL,
  `200` int(11) DEFAULT NULL,
  `201` int(11) DEFAULT NULL,
  `202` int(11) DEFAULT NULL,
  `203` int(11) DEFAULT NULL,
  `204` int(11) DEFAULT NULL,
  `205` int(11) DEFAULT NULL,
  `206` int(11) DEFAULT NULL,
  `207` int(11) DEFAULT NULL,
  `208` int(11) DEFAULT NULL,
  `209` int(11) DEFAULT NULL,
  `210` int(11) DEFAULT NULL,
  `211` int(11) DEFAULT NULL,
  `212` int(11) DEFAULT NULL,
  `213` int(11) DEFAULT NULL,
  `214` int(11) DEFAULT NULL,
  `215` int(11) DEFAULT NULL,
  `216` int(11) DEFAULT NULL,
  `217` int(11) DEFAULT NULL,
  `218` int(11) DEFAULT NULL,
  `219` int(11) DEFAULT NULL,
  `220` int(11) DEFAULT NULL,
  `221` int(11) DEFAULT NULL,
  `222` int(11) DEFAULT NULL,
  `223` int(11) DEFAULT NULL,
  `224` int(11) DEFAULT NULL,
  `225` int(11) DEFAULT NULL,
  `226` int(11) DEFAULT NULL,
  `227` int(11) DEFAULT NULL,
  `228` int(11) DEFAULT NULL,
  `229` int(11) DEFAULT NULL,
  `230` int(11) DEFAULT NULL,
  `231` int(11) DEFAULT NULL,
  `232` int(11) DEFAULT NULL,
  `233` int(11) DEFAULT NULL,
  `234` int(11) DEFAULT NULL,
  `235` int(11) DEFAULT NULL,
  `236` int(11) DEFAULT NULL,
  `237` int(11) DEFAULT NULL,
  `238` int(11) DEFAULT NULL,
  `239` int(11) DEFAULT NULL,
  `240` int(11) DEFAULT NULL,
  `241` int(11) DEFAULT NULL,
  `242` int(11) DEFAULT NULL,
  `243` int(11) DEFAULT NULL,
  `244` int(11) DEFAULT NULL,
  `245` int(11) DEFAULT NULL,
  `246` int(11) DEFAULT NULL,
  `247` int(11) DEFAULT NULL,
  `248` int(11) DEFAULT NULL,
  `249` int(11) DEFAULT NULL,
  `250` int(11) DEFAULT NULL,
  `251` int(11) DEFAULT NULL,
  `252` int(11) DEFAULT NULL,
  `253` int(11) DEFAULT NULL,
  `254` int(11) DEFAULT NULL,
  `255` int(11) DEFAULT NULL,
  `256` int(11) DEFAULT NULL,
  `257` int(11) DEFAULT NULL,
  `258` int(11) DEFAULT NULL,
  `259` int(11) DEFAULT NULL,
  `260` int(11) DEFAULT NULL,
  `261` int(11) DEFAULT NULL,
  `262` int(11) DEFAULT NULL,
  `263` int(11) DEFAULT NULL,
  `264` int(11) DEFAULT NULL,
  `265` int(11) DEFAULT NULL,
  `266` int(11) DEFAULT NULL,
  `267` int(11) DEFAULT NULL,
  `268` int(11) DEFAULT NULL,
  `269` int(11) DEFAULT NULL,
  `270` int(11) DEFAULT NULL,
  `271` int(11) DEFAULT NULL,
  `272` int(11) DEFAULT NULL,
  `273` int(11) DEFAULT NULL,
  `274` int(11) DEFAULT NULL,
  `275` int(11) DEFAULT NULL,
  `276` int(11) DEFAULT NULL,
  `277` int(11) DEFAULT NULL,
  `278` int(11) DEFAULT NULL,
  `279` int(11) DEFAULT NULL,
  `280` int(11) DEFAULT NULL,
  `281` int(11) DEFAULT NULL,
  `282` int(11) DEFAULT NULL,
  `283` int(11) DEFAULT NULL,
  `284` int(11) DEFAULT NULL,
  `285` int(11) DEFAULT NULL,
  `286` int(11) DEFAULT NULL,
  `287` int(11) DEFAULT NULL,
  `288` int(11) DEFAULT NULL,
  `289` int(11) DEFAULT NULL,
  `290` int(11) DEFAULT NULL,
  `291` int(11) DEFAULT NULL,
  `292` int(11) DEFAULT NULL,
  `293` int(11) DEFAULT NULL,
  `294` int(11) DEFAULT NULL,
  `295` int(11) DEFAULT NULL,
  `296` int(11) DEFAULT NULL,
  `297` int(11) DEFAULT NULL,
  `298` int(11) DEFAULT NULL,
  `299` int(11) DEFAULT NULL,
  `300` int(11) DEFAULT NULL,
  `301` int(11) DEFAULT NULL,
  `302` int(11) DEFAULT NULL,
  `303` int(11) DEFAULT NULL,
  `304` int(11) DEFAULT NULL,
  `305` int(11) DEFAULT NULL,
  `306` int(11) DEFAULT NULL,
  `307` int(11) DEFAULT NULL,
  `308` int(11) DEFAULT NULL,
  `309` int(11) DEFAULT NULL,
  `310` int(11) DEFAULT NULL,
  `311` int(11) DEFAULT NULL,
  `312` int(11) DEFAULT NULL,
  `313` int(11) DEFAULT NULL,
  `314` int(11) DEFAULT NULL,
  `315` int(11) DEFAULT NULL,
  `316` int(11) DEFAULT NULL,
  `317` int(11) DEFAULT NULL,
  `318` int(11) DEFAULT NULL,
  `319` int(11) DEFAULT NULL,
  `320` int(11) DEFAULT NULL,
  `321` int(11) DEFAULT NULL,
  `322` int(11) DEFAULT NULL,
  `323` int(11) DEFAULT NULL,
  `324` int(11) DEFAULT NULL,
  `325` int(11) DEFAULT NULL,
  `326` int(11) DEFAULT NULL,
  `327` int(11) DEFAULT NULL,
  `328` int(11) DEFAULT NULL,
  `329` int(11) DEFAULT NULL,
  `330` int(11) DEFAULT NULL,
  `331` int(11) DEFAULT NULL,
  `332` int(11) DEFAULT NULL,
  `333` int(11) DEFAULT NULL,
  `334` int(11) DEFAULT NULL,
  `335` int(11) DEFAULT NULL,
  `336` int(11) DEFAULT NULL,
  `337` int(11) DEFAULT NULL,
  `338` int(11) DEFAULT NULL,
  `339` int(11) DEFAULT NULL,
  `340` int(11) DEFAULT NULL,
  `341` int(11) DEFAULT NULL,
  `342` int(11) DEFAULT NULL,
  `343` int(11) DEFAULT NULL,
  `344` int(11) DEFAULT NULL,
  `345` int(11) DEFAULT NULL,
  `346` int(11) DEFAULT NULL,
  `347` int(11) DEFAULT NULL,
  `348` int(11) DEFAULT NULL,
  `349` int(11) DEFAULT NULL,
  `350` int(11) DEFAULT NULL,
  `351` int(11) DEFAULT NULL,
  `352` int(11) DEFAULT NULL,
  `353` int(11) DEFAULT NULL,
  `354` int(11) DEFAULT NULL,
  `355` int(11) DEFAULT NULL,
  `356` int(11) DEFAULT NULL,
  `357` int(11) DEFAULT NULL,
  `358` int(11) DEFAULT NULL,
  `359` int(11) DEFAULT NULL,
  `360` int(11) DEFAULT NULL,
  `361` int(11) DEFAULT NULL,
  `362` int(11) DEFAULT NULL,
  `363` int(11) DEFAULT NULL,
  `364` int(11) DEFAULT NULL,
  `365` int(11) DEFAULT NULL,
  `366` int(11) DEFAULT NULL,
  `367` int(11) DEFAULT NULL,
  `368` int(11) DEFAULT NULL,
  `369` int(11) DEFAULT NULL,
  `370` int(11) DEFAULT NULL,
  `371` int(11) DEFAULT NULL,
  `372` int(11) DEFAULT NULL,
  `373` int(11) DEFAULT NULL,
  `374` int(11) DEFAULT NULL,
  `375` int(11) DEFAULT NULL,
  `376` int(11) DEFAULT NULL,
  `377` int(11) DEFAULT NULL,
  `378` int(11) DEFAULT NULL,
  `379` int(11) DEFAULT NULL,
  `380` int(11) DEFAULT NULL,
  `381` int(11) DEFAULT NULL,
  `382` int(11) DEFAULT NULL,
  `383` int(11) DEFAULT NULL,
  `384` int(11) DEFAULT NULL,
  `385` int(11) DEFAULT NULL,
  `386` int(11) DEFAULT NULL,
  `387` int(11) DEFAULT NULL,
  `388` int(11) DEFAULT NULL,
  `389` int(11) DEFAULT NULL,
  `390` int(11) DEFAULT NULL,
  `391` int(11) DEFAULT NULL,
  `392` int(11) DEFAULT NULL,
  `393` int(11) DEFAULT NULL,
  `394` int(11) DEFAULT NULL,
  `395` int(11) DEFAULT NULL,
  `396` int(11) DEFAULT NULL,
  `397` int(11) DEFAULT NULL,
  `398` int(11) DEFAULT NULL,
  `399` int(11) DEFAULT NULL,
  `400` int(11) DEFAULT NULL,
  `401` int(11) DEFAULT NULL,
  `402` int(11) DEFAULT NULL,
  `403` int(11) DEFAULT NULL,
  `404` int(11) DEFAULT NULL,
  `405` int(11) DEFAULT NULL,
  `406` int(11) DEFAULT NULL,
  `407` int(11) DEFAULT NULL,
  `408` int(11) DEFAULT NULL,
  `409` int(11) DEFAULT NULL,
  `410` int(11) DEFAULT NULL,
  `411` int(11) DEFAULT NULL,
  `412` int(11) DEFAULT NULL,
  `413` int(11) DEFAULT NULL,
  `414` int(11) DEFAULT NULL,
  `415` int(11) DEFAULT NULL,
  `416` int(11) DEFAULT NULL,
  `417` int(11) DEFAULT NULL,
  `418` int(11) DEFAULT NULL,
  `419` int(11) DEFAULT NULL,
  `420` int(11) DEFAULT NULL,
  `421` int(11) DEFAULT NULL,
  `422` int(11) DEFAULT NULL,
  `423` int(11) DEFAULT NULL,
  `424` int(11) DEFAULT NULL,
  `425` int(11) DEFAULT NULL,
  `426` int(11) DEFAULT NULL,
  `427` int(11) DEFAULT NULL,
  `428` int(11) DEFAULT NULL,
  `429` int(11) DEFAULT NULL,
  `430` int(11) DEFAULT NULL,
  `431` int(11) DEFAULT NULL,
  `432` int(11) DEFAULT NULL,
  `433` int(11) DEFAULT NULL,
  `434` int(11) DEFAULT NULL,
  `435` int(11) DEFAULT NULL,
  `436` int(11) DEFAULT NULL,
  `437` int(11) DEFAULT NULL,
  `438` int(11) DEFAULT NULL,
  `439` int(11) DEFAULT NULL,
  `440` int(11) DEFAULT NULL,
  `441` int(11) DEFAULT NULL,
  `442` int(11) DEFAULT NULL,
  `443` int(11) DEFAULT NULL,
  `444` int(11) DEFAULT NULL,
  `445` int(11) DEFAULT NULL,
  `446` int(11) DEFAULT NULL,
  `447` int(11) DEFAULT NULL,
  `448` int(11) DEFAULT NULL,
  `449` int(11) DEFAULT NULL,
  `450` int(11) DEFAULT NULL,
  `451` int(11) DEFAULT NULL,
  `452` int(11) DEFAULT NULL,
  `453` int(11) DEFAULT NULL,
  `454` int(11) DEFAULT NULL,
  `455` int(11) DEFAULT NULL,
  `456` int(11) DEFAULT NULL,
  `457` int(11) DEFAULT NULL,
  `458` int(11) DEFAULT NULL,
  `459` int(11) DEFAULT NULL,
  `460` int(11) DEFAULT NULL,
  `461` int(11) DEFAULT NULL,
  `462` int(11) DEFAULT NULL,
  `463` int(11) DEFAULT NULL,
  `464` int(11) DEFAULT NULL,
  `465` int(11) DEFAULT NULL,
  `466` int(11) DEFAULT NULL,
  `467` int(11) DEFAULT NULL,
  `468` int(11) DEFAULT NULL,
  `469` int(11) DEFAULT NULL,
  `470` int(11) DEFAULT NULL,
  `471` int(11) DEFAULT NULL,
  `472` int(11) DEFAULT NULL,
  `473` int(11) DEFAULT NULL,
  `474` int(11) DEFAULT NULL,
  `475` int(11) DEFAULT NULL,
  `476` int(11) DEFAULT NULL,
  `477` int(11) DEFAULT NULL,
  `478` int(11) DEFAULT NULL,
  `479` int(11) DEFAULT NULL,
  `480` int(11) DEFAULT NULL,
  `481` int(11) DEFAULT NULL,
  `482` int(11) DEFAULT NULL,
  `483` int(11) DEFAULT NULL,
  `484` int(11) DEFAULT NULL,
  `485` int(11) DEFAULT NULL,
  `486` int(11) DEFAULT NULL,
  `487` int(11) DEFAULT NULL,
  `488` int(11) DEFAULT NULL,
  `489` int(11) DEFAULT NULL,
  `490` int(11) DEFAULT NULL,
  `491` int(11) DEFAULT NULL,
  `492` int(11) DEFAULT NULL,
  `493` int(11) DEFAULT NULL,
  `494` int(11) DEFAULT NULL,
  `495` int(11) DEFAULT NULL,
  `496` int(11) DEFAULT NULL,
  `497` int(11) DEFAULT NULL,
  `498` int(11) DEFAULT NULL,
  `499` int(11) DEFAULT NULL,
  `500` int(11) DEFAULT NULL,
  `501` int(11) DEFAULT NULL,
  `502` int(11) DEFAULT NULL,
  `503` int(11) DEFAULT NULL,
  `504` int(11) DEFAULT NULL,
  `505` int(11) DEFAULT NULL,
  `506` int(11) DEFAULT NULL,
  `507` int(11) DEFAULT NULL,
  `508` int(11) DEFAULT NULL,
  `509` int(11) DEFAULT NULL,
  `510` int(11) DEFAULT NULL,
  `511` int(11) DEFAULT NULL,
  `512` int(11) DEFAULT NULL,
  `513` int(11) DEFAULT NULL,
  `514` int(11) DEFAULT NULL,
  `515` int(11) DEFAULT NULL,
  `516` int(11) DEFAULT NULL,
  `517` int(11) DEFAULT NULL,
  `518` int(11) DEFAULT NULL,
  `519` int(11) DEFAULT NULL,
  `520` int(11) DEFAULT NULL,
  `521` int(11) DEFAULT NULL,
  `522` int(11) DEFAULT NULL,
  `523` int(11) DEFAULT NULL,
  `524` int(11) DEFAULT NULL,
  `525` int(11) DEFAULT NULL,
  `526` int(11) DEFAULT NULL,
  `527` int(11) DEFAULT NULL,
  `528` int(11) DEFAULT NULL,
  `529` int(11) DEFAULT NULL,
  `530` int(11) DEFAULT NULL,
  `531` int(11) DEFAULT NULL,
  `532` int(11) DEFAULT NULL,
  `533` int(11) DEFAULT NULL,
  `534` int(11) DEFAULT NULL,
  `535` int(11) DEFAULT NULL,
  `536` int(11) DEFAULT NULL,
  `537` int(11) DEFAULT NULL,
  `538` int(11) DEFAULT NULL,
  `539` int(11) DEFAULT NULL,
  `540` int(11) DEFAULT NULL,
  `541` int(11) DEFAULT NULL,
  `542` int(11) DEFAULT NULL,
  `543` int(11) DEFAULT NULL,
  `544` int(11) DEFAULT NULL,
  `545` int(11) DEFAULT NULL,
  `546` int(11) DEFAULT NULL,
  `547` int(11) DEFAULT NULL,
  `548` int(11) DEFAULT NULL,
  `549` int(11) DEFAULT NULL,
  `550` int(11) DEFAULT NULL,
  `551` int(11) DEFAULT NULL,
  `552` int(11) DEFAULT NULL,
  `553` int(11) DEFAULT NULL,
  `554` int(11) DEFAULT NULL,
  `555` int(11) DEFAULT NULL,
  `556` int(11) DEFAULT NULL,
  `557` int(11) DEFAULT NULL,
  `558` int(11) DEFAULT NULL,
  `559` int(11) DEFAULT NULL,
  `560` int(11) DEFAULT NULL,
  `561` int(11) DEFAULT NULL,
  `562` int(11) DEFAULT NULL,
  `563` int(11) DEFAULT NULL,
  `564` int(11) DEFAULT NULL,
  `565` int(11) DEFAULT NULL,
  `566` int(11) DEFAULT NULL,
  `0` int(11) DEFAULT NULL,
  PRIMARY KEY (`list_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `list`
--

LOCK TABLES `list` WRITE;
/*!40000 ALTER TABLE `list` DISABLE KEYS */;
/*!40000 ALTER TABLE `list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `machines`
--

DROP TABLE IF EXISTS `machines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `machines` (
  `machines_id` int(11) NOT NULL AUTO_INCREMENT,
  `name_of_machine` varchar(45) DEFAULT NULL,
  `work_stream_number` varchar(45) DEFAULT NULL,
  `broken` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`machines_id`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `machines`
--

LOCK TABLES `machines` WRITE;
/*!40000 ALTER TABLE `machines` DISABLE KEYS */;
/*!40000 ALTER TABLE `machines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `machines_has_recipe`
--

DROP TABLE IF EXISTS `machines_has_recipe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `machines_has_recipe` (
  `machines_machines_id` int(11) NOT NULL,
  `recipe_recipe_id` int(11) NOT NULL,
  PRIMARY KEY (`machines_machines_id`,`recipe_recipe_id`),
  KEY `fk_machines_has_recipe_recipe1_idx` (`recipe_recipe_id`),
  KEY `fk_machines_has_recipe_machines1_idx` (`machines_machines_id`),
  CONSTRAINT `fk_machines_has_recipe_machines1` FOREIGN KEY (`machines_machines_id`) REFERENCES `machines` (`machines_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_machines_has_recipe_recipe1` FOREIGN KEY (`recipe_recipe_id`) REFERENCES `recipe` (`recipe_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `machines_has_recipe`
--

LOCK TABLES `machines_has_recipe` WRITE;
/*!40000 ALTER TABLE `machines_has_recipe` DISABLE KEYS */;
/*!40000 ALTER TABLE `machines_has_recipe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `part`
--

DROP TABLE IF EXISTS `part`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `part` (
  `part_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `list_list_id` int(11) NOT NULL,
  `active_process` varchar(45) NOT NULL,
  `queue` int(11) DEFAULT NULL,
  `reservation` tinyint(1) NOT NULL,
  `wait` tinyint(1) NOT NULL,
  `part_recipe_id` int(11) NOT NULL,
  `priority` int(2) NOT NULL,
  PRIMARY KEY (`part_id`),
  KEY `fk_Part_list1_idx` (`list_list_id`),
  KEY `fk_part_recipe1_idx` (`part_recipe_id`),
  CONSTRAINT `fk_Part_list1` FOREIGN KEY (`list_list_id`) REFERENCES `list` (`list_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_part_recipe1` FOREIGN KEY (`part_recipe_id`) REFERENCES `recipe` (`recipe_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `part`
--

LOCK TABLES `part` WRITE;
/*!40000 ALTER TABLE `part` DISABLE KEYS */;
/*!40000 ALTER TABLE `part` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recipe`
--

DROP TABLE IF EXISTS `recipe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recipe` (
  `recipe_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `time_of_process` smallint(6) DEFAULT NULL,
  `time_limit` int(11) DEFAULT NULL,
  PRIMARY KEY (`recipe_id`)
) ENGINE=InnoDB AUTO_INCREMENT=285 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recipe`
--

LOCK TABLES `recipe` WRITE;
/*!40000 ALTER TABLE `recipe` DISABLE KEYS */;
/*!40000 ALTER TABLE `recipe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `timestamps`
--

DROP TABLE IF EXISTS `timestamps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `timestamps` (
  `create_time` time(6) DEFAULT NULL,
  `update_time` time(6) DEFAULT NULL,
  `id_part` int(11) DEFAULT NULL,
  `id_machines` int(11) DEFAULT NULL,
  `active_process` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timestamps`
--

LOCK TABLES `timestamps` WRITE;
/*!40000 ALTER TABLE `timestamps` DISABLE KEYS */;
/*!40000 ALTER TABLE `timestamps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'production'
--
/*!50003 DROP PROCEDURE IF EXISTS `do_your_recipe` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `do_your_recipe`()
BEGIN
	DECLARE y INTEGER DEFAULT 1;
	DECLARE i INTEGER DEFAULT 0;
	SET i = (SELECT COUNT(part_id) FROM part);
	WHILE y <= i DO
       CALL `production`.`get_id`((SELECT active_process FROM part WHERE part_id=y), y);
       SET y = y + 1;
       -- select y;
	END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_id`(
act INTEGER,
id_part INTEGER)
BEGIN
DECLARE opr INT DEFAULT NOT NULL;
SET @stmt = CONCAT("CALL `sosable_v0.6`.`setting`((SELECT `", act, "` FROM list INNER JOIN part ON list_id=list_list_id WHERE part_id=", id_part,"),
", id_part,")");
PREPARE res FROM @stmt;
EXECUTE res;

DEALLOCATE PREPARE res;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `increment` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `increment`(id_part INTEGER)
BEGIN
	UPDATE part SET part.`active_process`= (part.`active_process`+1) WHERE part_id=id_part;
    CALL `production`.`do_your_recipe`();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `invert_flag` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `invert_flag`()
BEGIN
SET @p = (SELECT IF(communication.`flag_optimization` = FALSE, 1, 0) FROM communication WHERE communication.`number` = 1);
	UPDATE communication SET communication.`flag_optimization`= @p WHERE communication.`number` = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `in_machine` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `invert_flag_wait`()
BEGIN
SET @p = (SELECT IF(communication.`flag_wait` = FALSE, 1, 0) FROM communication WHERE communication.`number` = 1);
	UPDATE communication SET communication.`flag_optimization`= @p WHERE communication.`number` = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `in_machine` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `in_machine`(machine VARCHAR(15))
BEGIN
SELECT p.`part_id`, r.`recipe_id`, r.`time_of_process` FROM `machines` as m
 RIGHT JOIN `machines_has_recipe` as mhr 
 ON m.machines_id = mhr.machines_machines_id
 RIGHT JOIN `recipe` as r
 ON mhr.recipe_recipe_id = recipe_id
 RIGHT JOIN `part` as p
 ON recipe_id = p.part_recipe_id
 WHERE m.work_stream_number = machine AND p.`reservation` = 0 AND p.`wait` = 0
 ORDER BY r.`recipe_id`, p.`queue`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `queue` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `queue`(machine VARCHAR(15))
BEGIN
SELECT p.`part_id`, r.`recipe_id`, r.`time_of_process` FROM `machines` as m
 RIGHT JOIN `machines_has_recipe` as mhr 
 ON m.machines_id = mhr.machines_machines_id
 RIGHT JOIN `recipe` as r
 ON mhr.recipe_recipe_id = recipe_id
 RIGHT JOIN `part` as p
 ON recipe_id = p.part_recipe_id
 WHERE m.work_stream_number = machine AND p.`reservation` = 0 AND p.`wait` = 1
 ORDER BY r.`recipe_id`, p.`queue`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `queue_for_optimizer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `queue_for_optimizer`(machine INT)
BEGIN
SELECT p.`part_id`, r.`recipe_id`, r.`time_of_process` FROM `machines` as m
 RIGHT JOIN `machines_has_recipe` as mhr 
 ON m.machines_id = mhr.machines_machines_id
 RIGHT JOIN `recipe` as r
 ON mhr.recipe_recipe_id = recipe_id
 RIGHT JOIN `part` as p
 ON recipe_id = p.part_recipe_id
 WHERE m.machines_id = machine AND p.`reservation` = 0 AND p.`wait` = 1
 ORDER BY r.`recipe_id`, p.`queue`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `reservationup` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `reservationup`(id_part INTEGER)
BEGIN
SET @p = (SELECT IF(part.`reservation` = FALSE, 1, 0) FROM part WHERE part_id=id_part);
	UPDATE part SET part.`reservation`= @p WHERE part_id=id_part;
    CALL `production`.`do_your_recipe`();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setting` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setting`(
id INTEGER,
id_part INTEGER)
BEGIN
	UPDATE part SET part_recipe_id=id WHERE part_id=id_part;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `waitdown` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `waitdown`(id_part INTEGER)
BEGIN
-- SET @p = (SELECT IF(part.`wait` = FALSE, 1, 0) FROM part WHERE part_id=id_part);
	UPDATE part SET part.`wait`= 0 WHERE part_id=id_part;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `waitup` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `waitup`(id_part INTEGER)
BEGIN
-- SET @p = (SELECT IF(part.`wait` = FALSE, 1, 0) FROM part WHERE part_id=id_part);
	UPDATE part SET part.`wait`= 1 WHERE part_id=id_part;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-05-19 18:56:13